C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\bin\Debug\netcoreapp3.0\RPOON_LV2_1.exe
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\bin\Debug\netcoreapp3.0\RPOON_LV2_1.deps.json
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\bin\Debug\netcoreapp3.0\RPOON_LV2_1.runtimeconfig.json
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\bin\Debug\netcoreapp3.0\RPOON_LV2_1.runtimeconfig.dev.json
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\bin\Debug\netcoreapp3.0\RPOON_LV2_1.dll
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\bin\Debug\netcoreapp3.0\RPOON_LV2_1.pdb
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\obj\Debug\netcoreapp3.0\RPOON_LV2_1.csprojAssemblyReference.cache
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\obj\Debug\netcoreapp3.0\RPOON_LV2_1.AssemblyInfoInputs.cache
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\obj\Debug\netcoreapp3.0\RPOON_LV2_1.AssemblyInfo.cs
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\obj\Debug\netcoreapp3.0\RPOON_LV2_1.dll
C:\Users\Draco\source\repos\RPOON_LV2_1\RPOON_LV2_1\obj\Debug\netcoreapp3.0\RPOON_LV2_1.pdb
